PORT=3000
MONGODB_URI=mongodb+srv://talhamalik923142_db_user:NkWbmhRJjFbpoAWf@cluster0.g6hqxoj.mongodb.net/ecommerce-app?appName=Cluster0
JWT_SECRET_KEY=ecommerce123
NODE_ENV="development"


CLOUDINARY_CLOUD_NAME=dsi2plhjm
CLOUDINARY_API_KEY=417461397924144
CLOUDINARY_API_SECRET=5xi3K70Uf_BaEmpNMv0rb-w0Jqg